worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       443 ssl;
    server_name  project-with-vue-cli3.com;

    ssl_certificate      /usr/local/etc/ssl/ssl.pem;
    ssl_certificate_key  /usr/local/etc/ssl/ssl.key;

    location / {
      root  /Library/WebServer/Documents;
      try_files $uri $uri/ /project-with-vue-cli3/index.html;
    }

    location ~ .*\.(js|css|png|jpg|jpeg)$ {
      root  /Library/WebServer/Documents;
      add_header Cache-Control max-age=3600;
      add_header Pragma max-age=3600;
    }
  }
}